<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaksWax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="fixed-header">
        <h1 class="makswax"> MaksWax</h1>
 

        <nav>
          <ul class="horizontal-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="diensten.html">Diensten</a></li>
            <li><a href="prijzen.html">Prijzen</a></li>
            <li><a href="overons.html">Over ons</a></li>
          </ul>
        </nav>
    </header>

    <main class="content">
        <section>
           
            <div class="textblok">
                <h2>Over ons</h2> 
                <div class="texth2"><p>Hier zult u meer te weten komen over wie ik ben, en hoe MaksWaX onstaan is.
                </p></div>
                <div class="button">
                
                    <a href="index.html">Home</a>
                 
                </div>
                </div>
        </section> 



        <section>
            <div class="container">
            <article>
                <h2>Wie is MaksWax</h2>
                <div class="row">
                    <div class="column"></div>
                    <div class="column">
                    <h3> Sta zelfverzekerd op jouw ski's en snowboard</h3>
                        <p>Mijn naam is Maks Breijer.
                          Ik ski al sinds mijn 3e jaar. Momenteel ski ik in een slalom skiteam. Omdat we veel in Oostenrijk trainen heb ik op het Johan Cruyff college in Amsterdam gezeten omdat ik hier de tijd kreeg voor mijn sport.
                          In het skiteam moet iedereen zelf zijn ski’s waxen en slijpen en dat vind ik leuk om te doen..  
                        </p>
                    </div>
                  </div>
            </article>

                <article>
                    <div class="row">
                        <div class="column">
                          <img src="images/makswillem.jpg" alt="maksbreijer" class="column4">
                        </div>

                        <div class="column">
                            <h3>Hoe is het begonnen?</h3>
                            <p>Ik ben dit ook gaan doen voor andere mensen, toen er steeds meer vraag naar kwam dacht ik bij mij zelf: waarom zet in niet een eigen bedrijf op voor het waxen van ski’s en snowboard’s.
                              Op die manier ben ik MaksWax begonnen! Ik heb al veel tevreden klanten, bent u de volgende?
                            </p>    
                        </div>
                      </div>
                </article>
            </div>
        </section>

        </main>

        <footer>
            <p>Maks Breijer</p>
            <p>Klas Paars</p>
            <div>
                <a href="bronnen.html">Bronnen</a>
            </div>
        </footer>
        </body>
        </html>